# Ativar o console H2 (opcional, mas útil para debug)
spring.h2.console.enabled=true

# Mostrar SQL
spring.jpa.show-sql=true

# Formatar SQL
spring.jpa.properties.hibernate.format_sql=true

# Habilitar logging de SQL a nível de DEBUG para ver detalhes adicionais
logging.level.org.hibernate.SQL=DEBUG
# Para ver os valores dos parâmetros das consultas SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE

